folder.config.active=
folder.preconfig=
config.destination.filename=
config.pattern.filename=
folder.destination=
folder.scans=
config.postfix=_config.txt
config.pattern.filename.default=date+_scan_+individual
